# weex-hongkong

./: README.md
HongKong/: settings.gradle
HongKong/app/: build.gradle  proguard-rules.pro
HongKong/app/src/androidTest/java/hwg/com/hongkong/: ApplicationTest.java
HongKong/app/src/main/: AndroidManifest.xml
HongKong/app/src/main/java/hwg/com/hongkong/: MainActivity.java  WXApplication.java  WXBaseActivity.java  WXPageActivity.java
HongKong/app/src/main/java/hwg/com/hongkong/adapter/: ImageAdapter.java
HongKong/app/src/main/java/hwg/com/hongkong/constants/: Constants.java
HongKong/app/src/main/java/hwg/com/hongkong/extend/module/: WXZxingModule.java
HongKong/app/src/main/java/hwg/com/hongkong/https/: HotRefreshManager.java  WXHttpManager.java  WXHttpResponse.java  WXHttpTask.java  WXOkHttpDispatcher.java  WXRequestListener.java
HongKong/app/src/main/java/hwg/com/hongkong/util/: AssertUtil.java  ScreenUtil.java
HongKong/app/src/main/res/layout/: activity_main.xml  activity_wxpage.xml
HongKong/app/src/main/res/values/: strings.xml
HongKong/app/src/test/java/hwg/com/hongkong/: ExampleUnitTest.java
HongKong/sdk/: build.gradle
HongKong/sdk/src/main/java/com/taobao/weex/appfram/navigator/: WXNavigatorModule.java
weex/hongkong/: baby_list.we  bigbaby_list.we  prodetail.we  search_first.we  url.js
weex/hongkong/.svn/: wc.db
weex/hongkong/image/: home.js  query.js  tabbar.js
weex/hongkong/weex_tmp/h5_render/: home.js  package.json  tabbar.js
